# HOST
HOST_PORT=4000

# CORS
VALID_ORIGINS=http://localhost:3000,https://public-url

# Secret
SECRET_KEY=your_secret_key

# Spotify
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REFRESH_TOKEN=your_spotify_refresh_token
