PORT=4000
SECRET_KEY=your_secret_key_here
IPINFO_TOKEN=your_ipinfo_token_here
ALLOWED_ORIGINS=http://localhost:3000,http://example.com

SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
SPOTIFY_REFRESH_TOKEN=your_spotify_refresh_token_here
