# HOST
HOST_PORT=4000

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/plane_ticket?schema=public
DIRECT_URL=postgresql://user:password@localhost:5432/plane_ticket?schema=public

# CORS
VALID_ORIGINS=http://localhost:3000,https://public-url

# Webhook
WEBHOOK_SECRET=your_webhook_secret

# Email
EMAIL_ADDRESS=your_email_address
EMAIL_API_KEY=your_email_api_key

# Spotify
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REFRESH_TOKEN=your_spotify_refresh_token
